# FootballRefereeManagementSystem

./: LICENSE  README.md
FRMS/: FRMS.sln
FRMS/FootballRefereeManagementSystem.Common/: ApplicationConstants.cs  EmailConstants.cs  EntityValidationConstants.cs  FootballRefereeManagementSystem.Common.csproj  GeneralApplicationConstants.cs
FRMS/FootballRefereeManagementSystem.Common/CustomValidationAttributes/: PhoneNumberAttribute.cs
FRMS/FootballRefereeManagementSystem.Services/: CareerService.cs  DivisionService.cs  EmailService.cs  FootballRefereeManagementSystem.Services.csproj  MatchService.cs  MessageService.cs  NewsService.cs  PlayerService.cs  RefereeService.cs  SeasonService.cs  TeamService.cs  TownService.cs  UserService.cs  ZoneService.cs
FRMS/FootballRefereeManagementSystem.Services.Models/: FootballRefereeManagementSystem.Services.Models.csproj
FRMS/FootballRefereeManagementSystem.Services.Models/Article/: ArticleAllFilteredAndPagedServiceModel.cs
FRMS/FootballRefereeManagementSystem.Services.Models/Referee/: RefereeServiceModel.cs
FRMS/FootballRefereeManagementSystem.Services/Common/: Translator.cs
FRMS/FootballRefereeManagementSystem.Services/Contracts/: ICareerService.cs  IDivisionService.cs  IEmailServiceI.cs  IMatchService.cs  IMessageService.cs  INewsService.cs  IPlayerService.cs  IRefereeService.cs  ISeasonService.cs  ITeamService.cs  ITownService.cs  IUserService.cs  IZoneService.cs  NewsService.cs
FRMS/FootballRefereeManagementSystem.Web/: FootballRefereeManagementSystem.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FRMS/FootballRefereeManagementSystem.Web/Areas/Admin/Controllers/: BaseAdminController.cs  CareerController.cs  DivisionController.cs  HomeController.cs  MatchController.cs  NewsController.cs  PlayerController.cs  RefereeController.cs  SeasonController.cs  TeamController.cs  TownController.cs  ZoneController.cs
FRMS/FootballRefereeManagementSystem.Web/Areas/Admin/Views/: _ViewImports.cshtml
FRMS/FootballRefereeManagementSystem.Web/Areas/Admin/Views/Career/: All.cshtml  _ApplicationSummaryPartial.cshtml
FRMS/FootballRefereeManagementSystem.Web/Areas/Admin/Views/Division/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml
FRMS/FootballRefereeManagementSystem.Web/Areas/Admin/Views/Home/: Dashboard.cshtml
FRMS/FootballRefereeManagementSystem.Web/Areas/Admin/Views/Match/: Add.cshtml  Edit.cshtml
FRMS/FootballRefereeManagementSystem.Web/Areas/Admin/Views/News/: Add.cshtml  Delete.cshtml  Edit.cshtml
FRMS/FootballRefereeManagementSystem.Web/Areas/Admin/Views/Player/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml  Register.cshtml
FRMS/FootballRefereeManagementSystem.Web/Areas/Admin/Views/Referee/: CreateSquad.cshtml  Delete.cshtml  Edit.cshtml  EditSquad.cshtml  Schedule.cshtml
FRMS/FootballRefereeManagementSystem.Web/Areas/Admin/Views/Season/: Add.cshtml  Edit.cshtml  SeasonPreparation.cshtml
FRMS/FootballRefereeManagementSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
FRMS/FootballRefereeManagementSystem.Web/Controllers/: BaseController.cs  CareerController.cs  ContactController.cs  HomeController.cs  MatchController.cs  MessageController.cs  NewsController.cs  RefereeController.cs  SeasonController.cs  TeamController.cs  UserController.cs
FRMS/FootballRefereeManagementSystem.Web/Properties/: launchSettings.json
FRMS/FootballRefereeManagementSystem.Web/Views/: _ViewImports.cshtml
FRMS/FootballRefereeManagementSystem.Web/Views/Career/: All.cshtml  Apply.cshtml  ApproveConfirmation.cshtml  DeclineConfirmation.cshtml  Success.cshtml  _ApplicationSummaryPartial.cshtml
FRMS/FootballRefereeManagementSystem.Web/Views/Contact/: Contact.cshtml  Success.cshtml
FRMS/FootballRefereeManagementSystem.Web/Views/Home/: Error.cshtml  Error401.cshtml  Error403.cshtml  Error404.cshtml  Error405.cshtml  Index.cshtml
FRMS/FootballRefereeManagementSystem.Web/Views/Match/: Details.cshtml
FRMS/FootballRefereeManagementSystem.Web/Views/News/: Add.cshtml  All.cshtml  Edit.cshtml
FRMS/FootballRefereeManagementSystem.Web/Views/Referee/: All.cshtml  Details.cshtml  MatchCenter.cshtml  Schedule.cshtml  _Details.cshtml
FRMS/FootballRefereeManagementSystem.Web/Views/Season/: All.cshtml
FRMS/FootballRefereeManagementSystem.Web/Views/Shared/: _ChatPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _MatchResultPartial.cshtml  _RefereeDetailsPartial.cshtml
FRMS/FootballRefereeManagementSystem.Web/Views/Team/: Details.cshtml
FRMS/FootballRefereeManagementSystem.Web/Views/User/: CompleteRegistration.cshtml  Dashboard.cshtml  Index.cshtml
FRMS/FootballRefereeManagementSystem.Web/wwwroot/css/: confirmation-popup.css  home-index.css  site.css
FRMS/FootballRefereeManagementSystem.Web/wwwroot/js/: admin-add-warning.js  admin-remove-warning.js  confirmation-popup.js  contact.js  delete-confirmation-popup.js  form-confirmation-popup.js  last-tab-handler.js  status-change-popup.js  success-redirect.js  success.js
(+306 files in other folders)
