<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FootballRefereeManagementSystem.Web-0bf6115f-16ca-4058-b14f-127b4c03bca2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.18" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballRefereeManagementSystem.Common\FootballRefereeManagementSystem.Common.csproj" />
    <ProjectReference Include="..\FootballRefereeManagementSystem.Data\FootballRefereeManagementSystem.Data.csproj" />
    <ProjectReference Include="..\FootballRefereeManagementSystem.Services.Models\FootballRefereeManagementSystem.Services.Models.csproj" />
    <ProjectReference Include="..\FootballRefereeManagementSystem.Services\FootballRefereeManagementSystem.Services.csproj" />
    <ProjectReference Include="..\FootballRefereeManagementSystem.Web.Infrastructure\FootballRefereeManagementSystem.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\FootballRefereeManagementSystem.Web.ViewModels\FootballRefereeManagementSystem.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
